<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="ManagementGroupBox">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>0</y>
      <width>390</width>
      <height>1000</height>
     </rect>
    </property>
    <property name="title">
     <string>Управление</string>
    </property>
    <widget class="QPushButton" name="ColorPickButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>120</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>Выбрать цвет</string>
     </property>
    </widget>
    <widget class="QLabel" name="CurrenctColorLabel">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>65</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>75</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Текущий цвет:</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="FillGroupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>370</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string>Заполнение</string>
     </property>
     <widget class="QRadioButton" name="DelayOnButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>С задержкой</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="DelayOffButton">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>40</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Без задержки</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QTextEdit" name="PolynomLogTextEdit">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>350</width>
       <height>351</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>220</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Полигоны</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="XSpinBox">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>650</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1200</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="YSpinBox">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>650</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1200</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>630</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>630</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AddButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>710</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Добавить точку</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CloseFigureButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>710</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Замкнуть фигуру</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>940</y>
       <width>321</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Управление мышкой
 ЛКМ - поставить точку
ПКМ - Замкнуть фигуру</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ClearScreenButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>820</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Очистить экран</string>
     </property>
    </widget>
    <widget class="QPushButton" name="FillPolygonButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>870</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Закрасить полигоны</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ClearPointsButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>770</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Очистить точки</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="DrawLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1200</width>
      <height>1200</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="RealTimeBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>1000</y>
      <width>391</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Управление во время закраски</string>
    </property>
    <widget class="QPushButton" name="StopFillButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Остановить закраску</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
